# JSP-Servlet-Basic

new-jdbc-22-7-2018/: .classpath  .project  pom.xml
new-jdbc-22-7-2018/database/: create_table.sql  insert_table.sql
new-jdbc-22-7-2018/src/main/java/com/javaweb/constant/: SystemConstant.java
new-jdbc-22-7-2018/src/main/java/com/javaweb/controller/admin/: HomeController.java  NewsController.java
new-jdbc-22-7-2018/src/main/java/com/javaweb/controller/admin/api/: NewsAPI.java
new-jdbc-22-7-2018/src/main/java/com/javaweb/controller/web/: HomeController.java
new-jdbc-22-7-2018/src/main/java/com/javaweb/dao/: GenericDAO.java  ICategoryDao.java  INewsDao.java  IUserDao.java
new-jdbc-22-7-2018/src/main/java/com/javaweb/dao/impl/: AbstractDAO.java  CategoryDao.java  NewsDao.java  UserDao.java
new-jdbc-22-7-2018/src/main/java/com/javaweb/filter/: AuthorizationFilter.java
new-jdbc-22-7-2018/src/main/java/com/javaweb/mapper/: CategoryMapper.java  NewsMapper.java  RowMapper.java  UserMapper.java
new-jdbc-22-7-2018/src/main/java/com/javaweb/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
new-jdbc-22-7-2018/src/main/java/com/javaweb/paging/: PageRequest.java  Pageble.java
new-jdbc-22-7-2018/src/main/java/com/javaweb/service/: ICategoryService.java  INewsService.java  IUserService.java
new-jdbc-22-7-2018/src/main/java/com/javaweb/service/impl/: CategoryService.java  NewsService.java  UserService.java
new-jdbc-22-7-2018/src/main/java/com/javaweb/sort/: Sorter.java
new-jdbc-22-7-2018/src/main/java/com/javaweb/utils/: FormUtil.java  HttpUtil.java  SessionUtil.java
new-jdbc-22-7-2018/src/main/resources/: db.properties  message.properties
new-jdbc-22-7-2018/src/main/webapp/: index.jsp
new-jdbc-22-7-2018/src/main/webapp/WEB-INF/: beans.xml  decorators.xml  web.xml
new-jdbc-22-7-2018/src/main/webapp/common/: taglib.jsp
new-jdbc-22-7-2018/src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
new-jdbc-22-7-2018/src/main/webapp/common/web/: footer.jsp  header.jsp
new-jdbc-22-7-2018/src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
new-jdbc-22-7-2018/src/main/webapp/template/login/: style.css
new-jdbc-22-7-2018/src/main/webapp/template/web/css/: style.css
new-jdbc-22-7-2018/src/main/webapp/views/: login.jsp
new-jdbc-22-7-2018/src/main/webapp/views/admin/: home.jsp
new-jdbc-22-7-2018/src/main/webapp/views/admin/news/: list.jsp
new-jdbc-22-7-2018/src/main/webapp/views/web/: home.jsp
